EXPO_PUBLIC_BASE_URL=http://192.168.1.10:8052/api
EXPO_PUBLIC_IMAGE_BASE_URL=http://192.168.1.10:8052/
# EXPO_PUBLIC_BASE_URL=http://192.168.29.239:8053/api
# EXPO_PUBLIC_BASE_URL=https://societyserver.barodaweb.org/api
